* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.navbar {
    font-family: 'Montserrat-Semibold';
    
    height: 80px;
    display: flex;
    justify-content: center;
    
    align-content: center;
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: #ffffff24;
    backdrop-filter: blur(5px);


}

.menu {}

.textmenu {
    font-size: 15px;
    list-style: none;
    margin-top: 30px;
    display: flex;
    gap: 15px;





}

.textmenu2 {
    font-size: 15px;
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    gap: 15px;
}

.logo {
    width: 170px;
    position: absolute;
    left: 0;
    margin-top: 30px;
    margin-left: 30px;
}

a:active {
    color: blue;
}

a:visited {
    color: rgb(43, 43, 43);
}

a:link {
    text-decoration: none;
    color: rgb(43, 43, 43);
}

a:hover {
    color: rgb(205, 71, 44);
    
}



.teslatext3 {

    font-size: 40px;
    font-family: 'Montserrat-Semibold';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 120px;
}


.textsfortesla {

    font-size: 15px;
    font-family: 'Montserrat-Semibold';
    position: absolute;
    top: 170px;
    color: rgb(43, 43, 43);
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
}

.teslatext5 {
    text-decoration: underline;
}





.stesla0 {

    background-image: url(../img/tesla_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    


}




.stesla {
    background-image: url(../img/tesla_y.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
    





}


.modely {
    font-size: 40px;
    font-family: 'Montserrat-Semibold';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 120px;
    
}

.textsforteslay {

    font-size: 15px;
    font-family: 'Montserrat-Semibold';
    position: absolute;
    margin-top: 180px;
    color: rgb(43, 43, 43);
    left: 50%;
    transform: translate(-50%);
    
    
}

.teslaytext2 {
    text-decoration: underline;
}

.steslas {
    background-image: url(../img/tesla_s.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.steslaxx {
    background-image: url(../img/tesla_x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.solar {
    background-image: url(../img/house.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.roof {
    background-image: url(../img/tesla_house.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.foot {
    height: 40px;
    background-color: rgb(47, 67, 79);
    color: white;
    font-family: montserrat-light;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button1 {
    background-color: #171a20cc;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 40px;
  width: 264px;
  font-family: montserrat-medium;
  border-radius: 5px;
  margin-right: 10px;
  
  
}

.button2 {
    background-color: #f4f4f4a6;
  border: none;
  color: #171a20cc;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 40px;
  width: 264px;
  font-family: montserrat-medium;
  border-radius: 5px;
  
  
}

.forbutton {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%);
    width: max-content;

}

.button1:hover {
    background-color: black;
}
.button2:hover {
    background-color: rgb(215, 215, 215);
}

.forbuttony {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%);
    width: max-content;
}